# shiro-session-cluster

./: README.md  pom.xml
src/main/java/com/hafiz/www/consts/: AppConst.java
src/main/java/com/hafiz/www/controller/: LoginController.java  UserController.java
src/main/java/com/hafiz/www/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/hafiz/www/filter/: AuthorizeFilter.java
src/main/java/com/hafiz/www/mapper/: UserEntityMapper.java
src/main/java/com/hafiz/www/po/: UserEntity.java
src/main/java/com/hafiz/www/redis/: RedisClient.java
src/main/java/com/hafiz/www/service/: UserService.java
src/main/java/com/hafiz/www/service/impl/: UserServiceImpl.java
src/main/java/com/hafiz/www/shiro/: CustomRealm.java  CustomRegexPermission.java  SessionUtils.java
src/main/java/com/hafiz/www/vo/: JsonResult.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties
src/main/resources/mapper/: UserEntityMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  spring-transaction.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  unauthorized.jsp
